APP_ENV=production
DB_HOST=localhost
DB_NAME=sareeh_sareeh
DB_USER=sareeh_sareeh 
DB_PASS=root
ALLOWED_LOCATIONS=30
DEFAULT_CURRENCY='OMR'
SUPPORT_LINK='https://otsphelp.freshdesk.com/en/support/home'
MASTER_USER=1
MASTER_LOCATION=1
ERP_SERVER_URL='http://localhost/erp'